<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script id="myScript" src="script1.js"></script>
    <title>Doc</title>
    <style>
        p {

            text-align: center;
            text-shadow: 1px 1px 2px rgb(23, 90, 132);
            font-size: 40px;
            margin: auto;
            width: 91%;
            border: 3px;
            padding: 10px;
            color: navy;    
        }

        body {

            width: 34%;
            margin: 50px auto;
            border: 10px inset;
            border-radius: 4px;
            border-color: rgb(57, 81, 175);
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
            background-size: 100%;
            padding: 20px;
            animation-name: example;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        @keyframes example {
            0% {
                border-color: rgb(58, 83, 183);
            }

            25% {
                border-color: rgb(97, 122, 147);
            }

            50% {
                border-color: rgb(6, 226, 250);
            }

            100% {
                border-color: rgb(0, 160, 160);
            }
        }
    </style>
</head>

<body>

    <p id="demo"></p>

</body>

</html>
